# otel-nifi-extension

./: README.md  build.gradle  settings.gradle
src/main/java/io/opentelemetry/javaagent/instrumentation/nifi/v1_22_0/: ActiveConnectableConfig.java  ActiveConnectableSaver.java  ActiveProcessorConfig.java  ActiveProcessorSaver.java  ConsumerLeaseSingletons.java  ExternalContextTracker.java  FlowFileAttributesTextMapGetter.java  FlowFileAttributesTextMapSetter.java  KafkaHeadersGetter.java  NiFiComponentLogInstrumentation.java  NiFiComponentLogInstrumentationModule.java  NiFiConnectableInstrumentation.java  NiFiConnectableInstrumentationModule.java  NiFiConsumerLeaseInstrumentation.java  NiFiKafkaInstrumentationModule.java  NiFiProcessSessionInstrumentation.java  NiFiProcessSessionInstrumentationModule.java  NiFiProcessorInstrumentation.java  NiFiProcessorInstrumentationModule.java  ProcessSessionSingletons.java  ProcessSpanTracker.java
